#
#Wed Sep 27 15:21:29 SGT 2023
task-tag-projects-already-scanned=Hibernate-Demo,Hibernate,SpringDemo,SpringDemo-v2,SpringDemo-v1,Spring-AOP,JDBC-with-Spring,AnnotationDI,Servers,SimpleJava,Spring-DBC
